# maven.vue.webpack

./: .gitignore  pom.xml  readme.md
web/: pom.xml
web/src/main/webapp/: README.md  index.html  package.json
web/src/main/webapp/WEB-INF/: applicationContext.xml  sprint-mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/build.cas/: cas-auth.js  dev-server.js
web/src/main/webapp/config/: index.js
web/src/main/webapp/config.app/: api.env.js  app.base.conf.js  app.dev.conf.js  app.sit.conf.js
web/src/main/webapp/src/: App.vue
web/src/main/webapp/src/assets/js/: api.js  deepAssign.js  fun.js
web/src/main/webapp/src/assets/sass/: _ele-reset.scss  _reset.scss  _vars.scss  base.scss
